            html {
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }
            
            body {
                margin: auto;
                max-width: 1240px;
            }
            
            article,
            aside,
            footer,
            header,
            nav,
            section {
                display: block
            }
            
            h1 {
                font-size: 2em;
                margin: .67em 0
            }
            
            figcaption,
            figure,
            main {
                display: block
            }
            
            figure {
                margin: 0;
            }
            
            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible
            }
            
            pre {
                font-family: monospace, monospace;
                font-size: 1em
            }
            
            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects
            }
            
            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted
            }
            
            b,
            strong {
                font-weight: inherit
            }
            
            b,
            strong {
                font-weight: bolder
            }
            
            code,
            kbd,
            samp {
                font-family: monospace, monospace;
                font-size: 1em
            }
            
            dfn {
                font-style: italic
            }
            
            mark {
                background-color: #ff0;
                color: #000
            }
            
            small {
                font-size: 80%
            }
            
            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }
            
            sub {
                bottom: -.25em
            }
            
            sup {
                top: -.5em
            }
            
            audio,
            video {
                display: inline-block
            }
            
            audio:not([controls]) {
                display: none;
                height: 0
            }
            
            img {
                border-style: none
            }
            
            svg:not(:root) {
                overflow: hidden
            }
            
            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: sans-serif;
                font-size: 100%;
                line-height: 1.15;
                margin: 0
            }
            
            button,
            input {
                overflow: visible
            }
            
            button,
            select {
                text-transform: none
            }
            
            button,
            html [type=button],
            [type=reset],
            [type=submit] {
                -webkit-appearance: button
            }
            
            button::-moz-focus-inner,
            [type=button]::-moz-focus-inner,
            [type=reset]::-moz-focus-inner,
            [type=submit]::-moz-focus-inner {
                border-style: none;
                padding: 0
            }
            
            button:-moz-focusring,
            [type=button]:-moz-focusring,
            [type=reset]:-moz-focusring,
            [type=submit]:-moz-focusring {
                outline: 1px dotted ButtonText
            }
            
            fieldset {
                padding: .35em .75em .625em
            }
            
            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal
            }
            
            progress {
                display: inline-block;
                vertical-align: baseline
            }
            
            textarea {
                overflow: auto
            }
            
            [type=checkbox],
            [type=radio] {
                box-sizing: border-box;
                padding: 0
            }
            
            [type=number]::-webkit-inner-spin-button,
            [type=number]::-webkit-outer-spin-button {
                height: auto
            }
            
            [type=search] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }
            
            [type=search]::-webkit-search-cancel-button,
            [type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }
            
             ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }
            
            details,
            menu {
                display: block
            }
            
            summary {
                display: list-item
            }
            
            canvas {
                display: inline-block
            }
            
            template {
                display: none
            }
            
            [hidden] {
                display: none
            }
            
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            
            * {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            @font-face {
                font-family: "Raleway light";
                src: url('../fonts/Raleway-Light.ttf');
            }
            
            @font-face {
                font-family: "Raleway light italic";
                src: url('../fonts/Raleway-LightItalic.ttf');
            }
            
            @font-face {
                font-family: "Raleway Medium";
                src: url('../fonts/Raleway-Medium.ttf');
            }
            
            @font-face {
                font-family: "Raleway Medium Italic";
                src: url('../fonts/Raleway-Mediumitalic.ttf');
            }
            
            body {
                font-family: "Raleway light";
            }
            
            h1 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            .wrapper {
                max-width: 1240px;
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
            
            .header {
                display: flex;
                justify-content: space-between;
                background: white;
                position: fixed;
                z-index: 10;
            }
            
            .left-header img {
                height: 60px;
                padding: 10px;
                max-width: 150px;
            }
            
            .shopping-cart img {
                height: 60px;
                padding: 10px;
            }
            
            .right-header ul {
                display: flex;
                list-style: none;
                padding: 0;
            }
            
            .right-header li a {
                text-decoration: none;
                padding: 10px;
                color: #e2574c;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 700;
            }
            
            .right-header li a:hover {
                color: #d7d7d7;
            }
            
            .first-image {
                position: relative;
            }
            
            .first-image img {
                position: abolute;
            }
            
            .first-image h3 {
                position: absolute;
                left: 45%;
                top: 33%;
                color: white;
                text-transform: uppercase;
            }
            
            .first-image h1 {
                position: absolute;
                left: 30%;
                top: 40%;
                color: white;
                font-size: 3em;
                letter-spacing: 1px;
            }
            
            .first-image {
                background: url('../images/flower-bkgd.jpg');
                background-repeat: repeat;
                padding: 7%;
            }
            
            .section1 {
                text-align: center;
                margin-bottom: 110px;
                padding-bottom: 50px;
                position: relative;
            }
            
            .opacite {
                position: absolute;
                background: rgba(0, 0, 0, 0.35);
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
            
            .down-section1 {
                position: absolute;
                padding: 5%;
                margin: -10% 0;
                background: white;
                width: 100%;
                max-width: 1240px;
            }
            
            .down-section1 h1 {
                text-transform: capitalize;
                font-family: 'Playfair Display', serif;
                font-weight: 700;
            }
            
            .down-section1 h1 em {
                padding: 5px;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            .down-section1 p {
                color: #969696;
            }
            
            .section2 {
                display: grid;
                max-width: 1240px;
                grid-gap: 10px;
                grid-auto-rows: auto;
                position: relative;
                /*grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 310px 310px;*/
            }
            
            .section2 img {
                height: 100%;
                width: 100%;
            }
            
            .opacite {
                height: 100%;
                width: 100%;
            }
            
            .left-section2 .opacite {
                height: 100%;
            }
            
            .left-section3 .opacite {
                height: 100%;
            }
            
            .left-section2 img {
                height: 100%;
            }
            
            .left-section3,
            .left-section2 {
                height: 100%;
            }
            
            .left-section3 {
                grid-column: 3 / 5;
                position: relative;
            }
            
            .picture3-left {
                grid-column: 1 / 2;
                position: relative;
                height: 100%;
            }
            
            .picture4-left {
                grid-column: 2 / 3;
                position: relative;
                height: 100%;
            }
            
            .left-section2 {
                grid-column: 1 / 3;
                position: relative;
            }
            
            .picture1-right {
                grid-column: 3 / 4;
                position: relative;
                height: 100%;
            }
            
            .picture2-right {
                grid-column: 4 / 5;
                position: relative;
                height: 100%;
            }
            
            .section2 h2 {
                color: white;
                left: 40%;
                top: 40%;
                text-transform: uppercase;
            }
            
            .left-section2 h2 {
                position: absolute;
            }
            
            .left-section3 h2 {
                position: absolute;
            }
            
            .picture3-left h2 {
                position: absolute;
            }
            
            .picture4-left h2 {
                position: absolute;
            }
            
            .picture2-right h2 {
                position: absolute;
            }
            
            .picture1-right h2 {
                position: absolute;
            }
            
            .section4 {
                padding: 50px 0;
            }
            
            .section4 h1 {
                text-align: center;
                text-transform: capitalize;
                font-family: 'Playfair Display', serif;
                font-weight: 700;
            }
            
            .section4 h1 em {
                padding: 5px;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            .section4 .add-button {
                background-color: black;
                color: white;
                border-radius: 15px;
                padding: 1% 4%;
                text-transform: capitalize;
            }
            /*.figures {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }*/
            /*figure {
                    width: 100%;
                }*/
            
            figcaption {
                text-align: center;
                font-size: 12px;
            }
            
            svg.flickity-button-icon {
                display: none;
            }
            
            .flickity-button {
                display: none;
            }
            
            .carousel-cell.number1 {
                grid-column: 1 / 2;
                left: 0%;
                text-align: center;
            }
            
            .carousel-cell.number2 {
                grid-column: 2 / 3;
                left: 25%;
                text-align: center;
            }
            
            .carousel-cell.number3 {
                grid-column: 3 / 4;
                left: 50%;
                text-align: center;
            }
            
            .carousel-cell.number4 {
                grid-column: 4 / 5;
                left: 75%;
                text-align: center;
            }
            
            .carousel-cell.number4 {
                grid-column: 5 / 6;
                left: 100%;
                text-align: center;
            }
            
            .carousel-cell.number5 {
                grid-column: 6 / 7;
                left: 125%;
                text-align: center;
            }
            
            .carousel-cell.number6 {
                grid-column: 7 / 8;
                left: 150%;
                text-align: center;
            }
            
            .carousel-cell.number7 {
                grid-column: 8 / 9;
                left: 175%;
                text-align: center;
            }
            
            .main-carousel {
                display: grid;
                max-width: 1240px;
                grid-auto-rows: auto;
            }
            
            .carousel-cell {
                counter-increment: carousel-cell;
                height: auto;
                width: 25%;
            }
            
            .carousel-cell img {
                width: 100%;
            }
            
            .carousel-cell:before {
                content: counter(carousel-cell);
                width: 100%;
                display: none;
            }
            
            .section5 {
                background-image: url('../images/wave-bkgd.jpg');
                padding: 5%;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 1%;
            }
            
            figcaption h3 {
                color: #e2574c;
                text-transform: capitalize;
                font-size: 20px;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            figcaption h4 {
                color: #969696;
                text-transform: uppercase;
            }
            
            #upDate {
                border-radius: 50%;
                background: #e2574c;
                position: absolute;
                right: 1%;
                width: 2%;
                padding: 1px;
                text-align: center;
                color: white;
                display: none;
            }
            
            .section5 p {
                text-align: center;
                color: white;
                padding: 4%;
            }
            
            .section5 h1 {
                text-align: center;
                text-transform: capitalize;
                font-family: 'Playfair Display', serif;
                font-weight: 700;
                color: white;
                padding: 4%;
            }
            
            .section5 h1 em {
                padding: 5px;
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            .email {
                border-radius: 15px;
                padding: 5px;
                width: 100%;
                color: lightgrey;
            }
            
            .button {
                border-radius: 15px;
                position: absolute;
                top: 2px;
                padding: 5px;
                background: red;
                width: 30%;
            }
            
            .contact-form {
                display: flex;
                position: relative;
                justify-content: flex-end;
                width: 50%;
                margin: auto;
            }
            
            .visuallyhidden {
                border: 0;
                clip: rect(1px 1px 1px 1px);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            
            .footer {
                display: flex;
                justify-content: space-between;
                background: black;
                color: white;
                padding: 4%;
                background-color: #242424;
            }
            
            .adress {
                color: #797a7b;
            }
            
            .adress p {
                margin: 5px;
            }
            
            .right-footer ul {
                list-style: none;
                padding: 4px;
            }
            
            .right-footer a {
                text-decoration: none;
                color: white;
                text-transform: capitalize;
            }
            
            .right-footer a:hover {
                color: #d7d7d7;
            }
            
            nav {
                display: flex;
            }
            
            .p-footer a {
                color: white;
            }
            
            p.p-footer {
                padding: 7% 0;
            }
            
            .left-footer p:nth-child(2) {
                margin: 5px;
            }
            
            .far {
                font-weight: 700;
            }
            
            .left-footer {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
            }
            
            .fa-copyright {
                display: flex;
            }
            
            .fa-copyright p {
                margin: 0;
            }
            
            .fab {
                padding: 6px 0;
            }
            
            .social-link li {
                padding: 5px 0;
            }
            
            @media screen and (max-width: 960px) {
                div#upDate {
                    width: 3%;
                }
                .first-image {
                    padding-top: 10%;
                }
                .first-image h1 {
                    font-size: 45px;
                }
                /*carousel*/
                .carousel-cell.number1 {
                    grid-column: 1 / 2;
                    left: 0%;
                }
                .carousel-cell.number2 {
                    grid-column: 2 / 3;
                    left: 33.3%;
                }
                .carousel-cell.number3 {
                    grid-column: 3 / 4;
                    left: 66.6%;
                }
                .carousel-cell.number4 {
                    grid-column: 4 / 5;
                    left: 99.9%;
                }
                .carousel-cell.number4 {
                    grid-column: 5 / 6;
                    left: 133.2%;
                }
                .carousel-cell.number5 {
                    grid-column: 6 / 7;
                    left: 166.5%;
                }
                .carousel-cell.number6 {
                    grid-column: 7 / 8;
                    left: 199.8%;
                }
                .carousel-cell.number7 {
                    grid-column: 8 / 9;
                    left: 233.1%;
                }
                .carousel-cell {
                    width: 33%;
                }
            }
            
            @media screen and (max-width: 800px) {
                .first-image h1 {
                    left: 20%;
                }
            }
            
            @media screen and (max-width: 600px) {
                /*pictures section2*/
                .first-image h1 {
                    left: 15%;
                }
                div#upDate {
                    width: 4%;
                }
                .left-section3 {
                    grid-column: 1/ 7;
                    position: relative;
                }
                .picture3-left {
                    grid-column: 1 / 4;
                    position: relative;
                }
                .picture4-left {
                    grid-column: 4 / 7;
                    position: relative;
                }
                .left-section2 {
                    grid-column: 1 / 7;
                    position: relative;
                }
                .picture1-right {
                    grid-column: 1 / 4;
                    position: relative;
                }
                .picture2-right {
                    grid-column: 4 / 7;
                    position: relative;
                }
                /*carousel*/
                .carousel-cell.number1 {
                    grid-column: 1 / 2;
                    left: 0%;
                }
                .carousel-cell.number2 {
                    grid-column: 2 / 3;
                    left: 50%;
                }
                .carousel-cell.number3 {
                    grid-column: 3 / 4;
                    left: 100%;
                }
                .carousel-cell.number4 {
                    grid-column: 4 / 5;
                    left: 150%;
                }
                .carousel-cell.number4 {
                    grid-column: 5 / 6;
                    left: 200%;
                }
                .carousel-cell.number5 {
                    grid-column: 6 / 7;
                    left: 250%;
                }
                .carousel-cell.number6 {
                    grid-column: 7 / 8;
                    left: 300%;
                }
                .carousel-cell.number7 {
                    grid-column: 8 / 9;
                    left: 350%;
                }
                .carousel-cell {
                    width: 50%;
                }
                .button {
                    width: 45%;
                    left: 84%;
                }
                .email {
                    min-width: 160%;
                    margin-right: -30%;
                }
            }
            
            @media screen and (max-width: 450px) {
                .header {
                    flex-wrap: wrap;
                }
                .right-header {
                    order: 3;
                    margin: auto;
                    border-top: 1px solid grey;
                    padding: 2% 5%;
                    font-size: 20px;
                    text-align: center;
                }
                .right-header a {
                    font-size: 17px;
                }
                .button {
                    width: 55%;
                    left: 74%;
                }
                .footer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 15%;
                }
                .left-footer {
                    text-align: center;
                }
                .icons-and-name {
                    margin-left: 15%;
                }
                .p-footer {
                    padding: 3% 0%;
                }
                .social-link {
                    display: none;
                }
                .right-footer ul.icon-list {
                    display: flex;
                    flex-direction: row;
                }
                .fab {
                    padding: 5px;
                }
                .first-image h1 {
                    font-size: 20px;
                    left: 25%;
                }
                .first-image h3 {
                    font-size: 15px;
                    left: 35%;
                }
                .right-header {
                    font-size: 10px;
                }
                .right-header ul {
                    padding: 0;
                }
                .section1 {
                    padding-top: 30%;
                }
                .section2 h2,
                .section3 h2 {
                    font-size: 13px;
                    left: 30%;
                }
                .left-section2 h2,
                .left-section3 h2 {
                    left: 45%;
                }
                /*carousel*/
                .carousel-cell.number1 {
                    grid-column: 1 / 2;
                    left: 0%;
                }
                .carousel-cell.number2 {
                    grid-column: 2 / 3;
                    left: 100%;
                }
                .carousel-cell.number3 {
                    grid-column: 3 / 4;
                    left: 200%;
                }
                .carousel-cell.number4 {
                    grid-column: 4 / 5;
                    left: 300%;
                }
                .carousel-cell.number4 {
                    grid-column: 5 / 6;
                    left: 400%;
                }
                .carousel-cell.number5 {
                    grid-column: 6 / 7;
                    left: 500%;
                }
                .carousel-cell.number6 {
                    grid-column: 7 / 8;
                    left: 600%;
                }
                .carousel-cell.number7 {
                    grid-column: 8 / 9;
                    left: 700%;
                }
                .carousel-cell {
                    width: 100%;
                    margin: auto;
                }
            }
            
            @media screen and (max-width: 350px) {
                .right-header li a {
                    font-size: 13px;
                }
            }